apiVersion: cache.spicedelver.me/v1alpha1
kind: CMTemplate
metadata:
  labels:
    app.kubernetes.io/name: cmstate-injector-operator
    app.kubernetes.io/managed-by: kustomize
  name: cmtemplate-sample
spec:
  # TODO(user): Add fields here
